{
  "name": "attendance-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/material": "^5.11.15",
    "firebase": "^9.19.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "sort-by": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "dotenv": "^16.0.3",
    "react-error-overlay": "^6.0.9",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
